<RCC>
  <qresource prefix="/img">
    <file>finale_rb_checked.png</file>
    <file>finale_rb_hover.png</file>
    <file>finale_rb_normal.png</file>
    <file>info_rb_checked.png</file>
    <file>info_rb_hover.png</file>
    <file>info_rb_normal.png</file>
    <file>ready_rb_checked.png</file>
    <file>ready_rb_hover.png</file>
    <file>ready_rb_normal.png</file>
    <file>onestop_bt_hover.png</file>
    <file>onestop_bt_normal.png</file>
    <file>tile.png</file>
    <file>account_rb_checked.png</file>
    <file>account_rb_hover.png</file>
    <file>account_rb_normal.png</file>
    <file>time_rb_checked.png</file>
    <file>time_rb_hover.png</file>
    <file>time_rb_normal.png</file>
  </qresource>
</RCC>
