<RCC>
  <qresource prefix="/img">
    <file>finale_rb_normal.png</file>
    <file>finale_rb_hover.png</file>
    <file>finale_rb_checked.png</file>
    <file>info_rb_normal.png</file>
    <file>info_rb_hover.png</file>
    <file>info_rb_checked.png</file>
    <file>prepare_rb_normal.png</file>
    <file>prepare_rb_hover.png</file>
    <file>prepare_rb_checked.png</file>
    <file>onestop_bt_normal.png</file>
    <file>onestop_bt_hover.png</file>
    <file>tile.png</file>
    <file>account_rb_normal.png</file>
    <file>account_rb_hover.png</file>
    <file>account_rb_checked.png</file>
    <file>time_rb_normal.png</file>
    <file>time_rb_hover.png</file>
    <file>time_rb_checked.png</file>
    <file>completed.png</file>
    <file>start_bt_normal.png</file>
    <file>start_bt_hover.png</file>
    <file>subject_rb_normal.png</file>
    <file>subject_rb_hover.png</file>
    <file>subject_rb_checked.png</file>
    <file>onestop_img.png</file>
    <file>onestop_txt.png</file>
    <file>mode_account.png</file>
    <file>mode_time.png</file>
    <file>mode_subject.png</file>
    <file>accountBox_lb.png</file>
    <file>PW_show_normal.png</file>
    <file>PW_show_hover.png</file>
    <file>PW_hide_normal.png</file>
    <file>PW_hide_hover.png</file>
    <file>timeBox_lb.png</file>
    <file>finale_notPrepared_lb.png</file>
    <file>finale_notPrepared_bt_normal.png</file>
    <file>finale_notPrepared_bt_hover.png</file>
    <file>o_mark_lb.png</file>
    <file>x_mark_lb.png</file>
    <file>branch_closed.png</file>
    <file>branch_open.png</file>
    <file>cancel_bt_normal.png</file>
    <file>cancel_bt_hover.png</file>
    <file>subjectBin_bt_normal.png</file>
    <file>subjectBin_bt_hover.png</file>
    <file>subjectSave_bt_normal.png</file>
    <file>subjectSave_bt_hover.png</file>
    <file>savePoint.png</file>
    <file>finale_inProgress_lb.png</file>
    <file>timeError_lb.png</file>
    <file>subjectError_lb.png</file>
    <file>finaleAccount_lb_notPrepared_normal.png</file>
    <file>finaleAccount_lb_notPrepared_hover.png</file>
    <file>finaleAccount_lb_prepared_normal.png</file>
    <file>finaleAccount_lb_prepared_hover.png</file>
    <file>finaleTime_lb_notPrepared_normal.png</file>
    <file>finaleTime_lb_notPrepared_hover.png</file>
    <file>finaleTime_lb_prepared_normal.png</file>
    <file>finaleTime_lb_prepared_hover.png</file>
    <file>finaleSubject_lb_notPrepared_normal.png</file>
    <file>finaleSubject_lb_notPrepared_hover.png</file>
    <file>finaleSubject_lb_prepared_normal.png</file>
    <file>finaleSubject_lb_prepared_hover.png</file>
    <file>registrationScreen_txt_lb.png</file>
    <file>pageError_lb.png</file>
    <file>accountError_lb.png</file>
    <file>periodError_lb.png</file>
  </qresource>
</RCC>